\documentclass[aspectratio=169]{beamer}
\usepackage[all]{xy}
\usetheme{metropolis}

\usepackage{graphicx}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{beamerfoils}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{textpos}
\usepackage{alltt}
\usepackage{color}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest,
   /pgfplots/ybar legend/.style={
    /pgfplots/legend image code/.code={%
       \draw[##1,/tikz/.cd,yshift=-0.25em]
        (0cm,0cm) rectangle (2pt,0.8em);},
   },
}

\definecolor{color1}{rgb}{0.549,0.815,0.960}
\definecolor{color2}{rgb}{0.607,0.937,0.498}
\definecolor{color3}{rgb}{0.839,0.929,0.427}
\definecolor{color4}{rgb}{0.878,0.619,0.141}
\definecolor{color5}{rgb}{0.396,0.165,0.055}
\definecolor{color6}{rgb}{0.643,0.368,0.898}
\definecolor{colortop}{rgb}{0.878,0.141,0.141}

\usepackage{wasysym}

\newcommand{\snest}{Nest}

\newcommand{\extrabold}{}%{\bfseries}

  \lstdefinelanguage{diff}{
	basicstyle=\ttfamily\extrabold\scriptsize,
	morecomment=[f][\color{subtitlex}]{@},
	morecomment=[f][\color{gr}]{+},
	morecomment=[f][\color{red}]{-},
	morecomment=[f][\color{purple}]{*},
	morecomment=[f][\color{purple}]{?},
        keepspaces=true,
	escapechar=£,
	identifierstyle=\color{black},
  }

  \lstdefinelanguage{tdiff}{
	basicstyle=\ttfamily\extrabold\tiny,
	morecomment=[f][\color{subtitlex}]{@},
	morecomment=[f][\color{gr}]{+},
	morecomment=[f][\color{red}]{-},
        keepspaces=true,
	escapechar=£,
	identifierstyle=\color{black},
  }

\lstloadlanguages{C}
\lstset{language=C,
	basicstyle=\ttfamily\extrabold\scriptsize,
	backgroundcolor=\color{white},
        showspaces=false,
        rulesepcolor=\color{gray},
	showstringspaces=false,
	keywordstyle=\bfseries\color{blue!40!black},
	commentstyle=\itshape\color{purple!40!black},
	identifierstyle=\color{black},
	stringstyle=\color{red},
	escapechar=£,
        numbers=none,
        numbersep=2pt,
        morekeywords={elif},
       }

\newcommand{\ttlb}{\mbox{\tt \char'173}}
\newcommand{\ttrb}{\mbox{\tt \char'175}}
\newcommand{\ttbs}{\mbox{\tt \char'134}}
\newcommand{\ttmid}{\mbox{\tt \char'174}}
\newcommand{\tttld}{\mbox{\tt \char'176}}
\newcommand{\ttcar}{\mbox{\tt \char'136}}
\newcommand{\msf}[1]{\mbox{\sf{{#1}}}}
\newcommand{\mita}[1]{\mbox{\it{{#1}}}}
\newcommand{\mbo}[1]{\mbox{\bf{{#1}}}}
\newcommand{\mth}[1]{\({#1}\)}
\newcommand{\ssf}[1]{\mbox{\scriptsize\sf{{#1}}}}
\newcommand{\sita}[1]{\mbox{\scriptsize\it{{#1}}}}
\newcommand{\mrm}[1]{\mbox{\rm{{#1}}}}
\newcommand{\mtt}[1]{\mbox{\tt{{#1}}}}

\definecolor{gr}{rgb}{0.22,0.63,0.08}
\definecolor{subtitlex}{rgb}{0.2,0.2,0.7}

\setlength{\fboxrule}{1.75pt}
\newcommand{\mybox}[2]{\fcolorbox{#1}{black!2}{\makebox[1.2\height]{\begin{tabular}{c}\textcolor{#1}{#2}\end{tabular}}}}
\newcommand{\emptybox}[1]{\mybox{#1}{\textcolor{black!2}{t1}}}
\newcommand{\blackbox}{\emptybox{black}}
\newcommand{\grbox}[1]{\mybox{gr}{T{#1}}}
\newcommand{\redbox}[1]{\mybox{subtitlex}{\textcolor{red}{T{#1}}}}
\newcommand{\gredbox}[1]{\mybox{gr}{\textcolor{red}{T{#1}}}}
\newcommand{\bluebox}[1]{\mybox{subtitlex}{T{#1}}}

%\\[-2mm]
%5\\[-2mm]{}

\title{Some possible errors in barrier usage in Linux \newline (linux-next, Dec 2, 2023)}
\author{Julia Lawall, Inria}
\date{December 5, 2023\\ \mbox{}
}

\begin{document}

\frame{\titlepage}

\frame[t,containsverbatim]{\frametitle{What we are looking for}

\begin{columns}
\begin{column}{0.4\textwidth}
\begin{lstlisting}[language=tdiff]
@r@
constant c;
expression x;
identifier y;
position p;
statement S;
symbol true,false;
assignment operator aop;
@@

smp_wmb@p();
... when != S
(
x.y = \(true\|false\);
|
x.y aop c;
|
x.y aop ~c;
|
clear_bit(...);
|
set_bit(...);
)
\end{lstlisting}
\end{column}
\begin{column}{0.4\textwidth}
\begin{lstlisting}[language=tdiff]
@@
constant c;
expression x;
identifier y;
position p != r.p;
statement S;
assignment operator aop;
@@

(
x.y = \(true\|false\);
|
x.y aop c;
|
x.y aop ~c;
|
clear_bit(...);
|
set_bit(...);
)
... when != S
*smp_wmb@p();
\end{lstlisting}
\end{column}
\end{columns}}

\frame[t,containsverbatim]{\frametitle{drivers/mmc/host/atmel-mci.c (from 2008)}

\begin{lstlisting}[language=tdiff]
static void atmci_cleanup_slot(struct atmel_mci_slot *slot,
                unsigned int id)
{
  /* Debugfs stuff is cleaned up by mmc core */

  set_bit(ATMCI_SHUTDOWN, &slot->flags);
  smp_wmb();
\end{lstlisting}

\begin{lstlisting}[language=tdiff]
static void atmci_detect_change(struct timer_list *t)
{
  struct atmel_mci_slot   *slot = from_timer(slot, t, detect_timer);
  bool present;
  bool present_old;

  /*
   * atmci_cleanup_slot() sets the ATMCI_SHUTDOWN flag before
   * freeing the interrupt. We must not re-enable the interrupt
   * if it has been freed, and if we're shutting down, it
   * doesn't really matter whether the card is present or not.
   */
  smp_rmb();
  if (test_bit(ATMCI_SHUTDOWN, &slot->flags))
    return;
\end{lstlisting}
}

\frame[t,containsverbatim]{\frametitle{drivers/net/ethernet/qlogic/qed/qed\_ll2.c (from 2018)}

\begin{tabular}{@{}l}
commit 490068deaef0c76e47bf89c457de899b7d3995c7\\
Date:   Wed May 16 14:44:40 2018 +0300\\
qed: Fix LL2 race during connection terminate
\end{tabular}

\textcolor{subtitlex}{qed\_ll2\_terminate\_connection:}
\begin{lstlisting}[language=tdiff]
p_ll2_conn->tx_queue.b_cb_registered = false;
smp_wmb(); /* Make sure this is seen by ll2_lb_rxq_completion */
rc = qed_sp_ll2_tx_queue_stop(p_hwfn, p_ll2_conn);
\end{lstlisting}

\textcolor{subtitlex}{qed\_ll2\_lb\_rxq\_completion:}
\begin{lstlisting}[language=tdiff]
if (!QED_LL2_RX_REGISTERED(p_ll2_conn))
  return 0;
rc = qed_ll2_lb_rxq_handler(p_hwfn, p_ll2_conn);
if (rc)
  return rc;
qed_ooo_submit_rx_buffers(p_hwfn, p_ll2_conn);
qed_ooo_submit_tx_buffers(p_hwfn, p_ll2_conn);
\end{lstlisting}
}

\frame[t,containsverbatim]{\frametitle{fs/btrfs/transaction.c (from 2011)}

\begin{columns}
\begin{column}[t]{0.5\textwidth}
\textcolor{subtitlex}{record\_root\_in\_trans:}
\begin{lstlisting}[language=tdiff]
/*
 * see below for IN_TRANS_SETUP usage rules
 * we have the reloc mutex held now, so there
 * is only one writer in this function
 */
set_bit(BTRFS_ROOT_IN_TRANS_SETUP, &root->state);

/* make sure readers find IN_TRANS_SETUP before
 * they find our root->last_trans update
 */
smp_wmb();

spin_lock(&fs_info->fs_roots_radix_lock);
if (root->last_trans == trans->transid && !force) {
  spin_unlock(&fs_info->fs_roots_radix_lock);
  return 0;
}
radix_tree_tag_set(&fs_info->fs_roots_radix,
   (unsigned long)root->root_key.objectid,
   BTRFS_ROOT_TRANS_TAG);
spin_unlock(&fs_info->fs_roots_radix_lock);
root->last_trans = trans->transid;
\end{lstlisting}
\end{column}
\begin{column}[t]{0.5\textwidth}
\textcolor{subtitlex}{btrfs\_record\_root\_in\_trans:}
\begin{lstlisting}[language=tdiff]
/*
 * see record_root_in_trans for comments about
 * IN_TRANS_SETUP usage and barriers
 */
smp_rmb();
if (root->last_trans == trans->transid &&
    !test_bit(BTRFS_ROOT_IN_TRANS_SETUP, &root->state))
  return 0;
\end{lstlisting}
\end{column}
\end{columns}
}

\frame[t,containsverbatim]{\frametitle{drivers/video/fbdev/omap2/omapfb/dss/dispc.c (from 2015)}

An OK case?

\textcolor{subtitlex}{dispc\_request\_irq:}
\begin{lstlisting}[language=tdiff]
dispc.user_handler = handler;
dispc.user_data = dev_id;

/* ensure the dispc_irq_handler sees the values above */
smp_wmb();

r = devm_request_irq(&dispc.pdev->dev, dispc.irq, dispc_irq_handler,
     IRQF_SHARED, "OMAP DISPC", &dispc);
\end{lstlisting}

\textcolor{subtitlex}{dispc\_irq\_handler:}
\begin{lstlisting}[language=tdiff]
static irqreturn_t dispc_irq_handler(int irq, void *arg)
{
  if (!dispc.is_enabled)
    return IRQ_NONE;

  return dispc.user_handler(irq, dispc.user_data);
}
\end{lstlisting}
}

\frame[t,containsverbatim]{\frametitle{drivers/video/fbdev/omap2/omapfb/dss/dispc.c (from 2015)}

Also OK?

\vspace{\baselineskip}

\textcolor{subtitlex}{dispc\_runtime\_suspend} (.runtime\_suspend in a dev\_pm\_ops structure):
\begin{lstlisting}[language=tdiff]
/* ensure the dispc_irq_handler sees the is_enabled value */
smp_wmb();
/* wait for current handler to finish before turning the DISPC off */
synchronize_irq(dispc.irq);
\end{lstlisting}
}

\frame[t,containsverbatim]{\frametitle{drivers/video/fbdev/omap2/omapfb/dss/dispc.c (from 2015)}

Unnecessary?

\vspace{\baselineskip}

\textcolor{subtitlex}{dispc\_runtime\_resume} (.runtime\_resume in a dev\_pm\_ops structure):
\begin{lstlisting}[language=tdiff]
dispc.is_enabled = true;
/* ensure the dispc_irq_handler sees the is_enabled value */
smp_wmb();
return 0;
\end{lstlisting}}

\frame[t,containsverbatim]{\frametitle{fs/orangefs/file.c (from 2019)}

\textcolor{subtitlex}{orangefs\_revalidate\_mapping:}
\begin{lstlisting}[language=tdiff]
set_bit(1, bitlock);
smp_wmb();
spin_unlock(&inode->i_lock);

unmap_mapping_range(mapping, 0, 0, 0);
ret = filemap_write_and_wait(mapping);
if (!ret)
  ret = invalidate_inode_pages2(mapping);

orangefs_inode->mapping_time = jiffies +
  orangefs_cache_timeout_msecs*HZ/1000;

clear_bit(1, bitlock);
smp_mb__after_atomic();
wake_up_bit(bitlock, 1);
\end{lstlisting}

Elsewhere there are calls to {\tt wait\_on\_bit(bitlock, 1, TASK\_KILLABLE)}.
}

\frame[t,containsverbatim]{\frametitle{drivers/bus/mhi/host/init.c (from
    2021)}

Commit: 47705c0846593

\textcolor{subtitlex}{mhi\_deinit\_chan\_ctxt:}
\begin{lstlisting}[language=tdiff]
chan_ctxt = &mhi_cntrl->mhi_ctxt->chan_ctxt[mhi_chan->chan];

if (!chan_ctxt->rbase) /* Already uninitialized */
  return;

dma_free_coherent(mhi_cntrl->cntrl_dev, tre_ring->alloc_size,
  tre_ring->pre_aligned, tre_ring->dma_handle);
vfree(buf_ring->base);

buf_ring->base = tre_ring->base = NULL;
tre_ring->ctxt_wp = NULL;
chan_ctxt->rbase = 0;
... // more initializations
tmp = le32_to_cpu(chan_ctxt->chcfg);
tmp &= ~CHAN_CTX_CHSTATE_MASK;
tmp |= FIELD_PREP(CHAN_CTX_CHSTATE_MASK, MHI_CH_STATE_DISABLED);
chan_ctxt->chcfg = cpu_to_le32(tmp);

/* Update to all cores */
smp_wmb();
\end{lstlisting}}

\frame[t,containsverbatim]{\frametitle{drivers/gpu/drm/virtio (from
    2019)}

commit 9ff3a5c88e1f1ab17a31402b96d45abe14aab9d7

Can we improve this code?

\textcolor{subtitlex}{virtio\_gpu\_cmd\_capset\_cb}, in virtgpu\_vq.c:
\begin{lstlisting}[language=tdiff]
memcpy(cache_ent->caps_cache, resp->capset_data,
       cache_ent->size);
/* Copy must occur before is_valid is signalled. */
smp_wmb();
atomic_set(&cache_ent->is_valid, 1);
\end{lstlisting}

\textcolor{subtitlex}{virtio\_gpu\_get\_caps\_ioctl}, in virtgpu\_ioctl.c:
\begin{lstlisting}[language=tdiff]
ret = wait_event_timeout(vgdev->resp_wq,
                         atomic_read(&cache_ent->is_valid), 5 * HZ);
if (!ret)
  return -EBUSY;

/* is_valid check must proceed before copy of the cache entry. */
smp_rmb();
\end{lstlisting}}

\frame[t,containsverbatim]{\frametitle{drivers/net/ethernet/nxp/lpc\_eth.c (from
    2012 - initial commit)}

\textcolor{subtitlex}{\_\_lpc\_eth\_init}
\begin{lstlisting}[language=tdiff]
/* Clear and enable interrupts */
writel(0xFFFF, LPC_ENET_INTCLEAR(pldat->net_base));
smp_wmb();
lpc_eth_enable_int(pldat->net_base); // also a writel
\end{lstlisting}}

\frame[t,containsverbatim]{\frametitle{drivers/spi/spi-bcm2835.c (2019)}

Writers:
\begin{columns}
\begin{column}[t]{0.4\textwidth}
\textcolor{subtitlex}{bcm2835\_spi\_dma\_tx\_done}
\begin{lstlisting}[language=tdiff]
bs->tx_dma_active = false;
smp_wmb();
if (cmpxchg(&bs->rx_dma_active, true, false))
  dmaengine_terminate_async(ctlr->dma_rx);
\end{lstlisting}
\end{column}
\begin{column}[t]{0.4\textwidth}
\textcolor{subtitlex}{bcm2835\_spi\_transfer\_one\_dma}
\begin{lstlisting}[language=tdiff]
bs->tx_dma_active = true;
smp_wmb();
dma_async_issue_pending(ctlr->dma_tx);
££
\end{lstlisting}
\end{column}
\end{columns}

Reader:

\textcolor{subtitlex}{bcm2835\_spi\_transfer\_one\_dma}
\begin{lstlisting}[language=tdiff]
/* start rx dma late */
dma_async_issue_pending(ctlr->dma_rx);
bs->rx_dma_active = true;
smp_mb();
/* In case of a very short TX-only transfer, bcm2835_spi_dma_tx_done()
 * may run before RX DMA is issued.  Terminate RX DMA if so. */
if (!bs->rx_buf && !bs->tx_dma_active &&
    cmpxchg(&bs->rx_dma_active, true, false)) {
  dmaengine_terminate_async(ctlr->dma_rx);
  bcm2835_spi_reset_hw(bs);
}
\end{lstlisting}}

\frame[t,containsverbatim]{\frametitle{drivers/crypto/hisilicon/qm.c
    (2022)}

commit 4cda2f4a0ee68a23cadfa8cc0fce9af548c29fe2

\begin{lstlisting}[language=tdiff]
static void qm_set_qp_disable(struct hisi_qp *qp, int offset)
{
        u32 *addr;

        if (qp->is_in_kernel)
                return;

        addr = (u32 *)(qp->qdma.va + qp->qdma.size) - offset;
        *addr = 1;

        /* make sure setup is completed */
        smp_wmb();
}

static void qm_disable_qp(struct hisi_qm *qm, u32 qp_id)
{
        struct hisi_qp *qp = &qm->qp_array[qp_id];

        qm_set_qp_disable(qp, QM_RESET_STOP_TX_OFFSET);
        hisi_qm_stop_qp(qp);
	qm_set_qp_disable(qp, QM_RESET_STOP_RX_OFFSET);
}
\end{lstlisting}}

\end{document}
